TEMPLATE_FILE=template.docx

EMAIL_FROM=
EMAIL_TO=
EMAIL_SENDER_NAME=John Doe

EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_PASSWORD=

BANK_ACCOUNT_NAME=BCA (Bank Central Asia)
BANK_ACCOUNT_NO=111111111
BANK_ACCOUNT_BIRTHDAY=02-05-1992
BANK_FULL_NAME=John Doe
BANK_ID_CARD=64111111111111

YOUR_COMPANY=EngX1 Pte Ltd
YOUR_IDR_SALARY=1.000.000
YOUR_SIGN_NAME=John Doe
